# nchat

./: .firebaserc  README.md  build.yml  build_log.txt  flutter_fix.bat  pubspec.yaml
.github/workflows/: build.yml  flutter-build.yml
android/: build.gradle  deps.txt  gradle.properties
android/app/: build.gradle  google-services.json  keystore.txt
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/nchat_fix/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
functions/: index.js  package-lock.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: chat_request_model.dart  user_model.dart
lib/pages/: about_page.dart  blocked_users_page.dart  chat_room_page.dart  chat_users_page.dart  home_page.dart  incoming_request_page.dart  login_page.dart  map_page.dart  map_picker_page.dart  nearby_users_page.dart  notification_page.dart  profile_page.dart  register_person_page.dart  settings_page.dart  signup_page.dart  splash_page.dart  user_detail_page.dart  welcome_page.dart
lib/services/: auth_service.dart  block_service.dart  chat_request_service.dart  chat_service.dart  image_upload_service.dart  location_service.dart  nearby_notification_service.dart  push_notification_service.dart  storage_service.dart  user_service.dart
lib/styles/: app_styles.dart
lib/widgets/: auth_gate.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+8 files in other folders)
